spring.datasource.url=jdbc:mysql://localhost:3306/transactionbans
spring.datasource.username=root
spring.datasource.password=PolarBear01:
<<<<<<< HEAD
spring.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
=======
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 31274e1b512fa413cfb98a8cf5ea767d65706ef4
