spring.datasource.url=jdbc:mysql://localhost:3306/transactionbans
spring.datasource.username=root
spring.datasource.password=PolarBear01:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kafka.bootstrap-servers=localhost:9092
# Consumer Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=com.deliktas.internshipproject.model
spring.kafka.consumer.value-deserializer=com.deliktas.internshipproject.serializer.TransactionBanDTODeserializer

application.security.jwt.secret-key:fnwbDBbxjEmyXOx6z7y8juLN1Gyfwq8ZQv6xfthECzGzi0spjjlQYguiJAb4AgB
application.security.jwt.expiration: 300000
application.security.jwt.refresh-token.expiration: 604800000