spring.datasource.url=jdbc:mysql://localhost:3306/transactionbans
spring.datasource.username=root
spring.datasource.password=PolarBear01:
spring.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
