spring.datasource.url=jdbc:mysql://localhost:3306/transactionbans
spring.datasource.username=root
spring.datasource.password=PolarBear01:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver